# weather-master

./: README.md
config/: pom.xml
config/src/main/resources/: application.properties  bootstrap.properties  config-service.keystore
properties/: details-dev.properties  discovery-service-dev.properties  gateway-dev.properties  search-dev.properties  spring-boot-universities-api.properties  university-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: GeneralResponse.java  SearchApplication.java
search/src/main/resources/: application.yml
spr/spring-boot-universities-api/: pom.xml
spring-boot-universities-api/: pom.xml
spring-boot-universities-api/src/main/java/com/example/springbootuniversitiesapi/: SpringBootUniversitiesApiApplication.java
spring-boot-universities-api/src/main/resources/: bootstrap.properties
spring-boot-universities-api/src/test/java/com/example/springbootuniversitiesapi/: SpringBootUniversitiesApiApplicationTests.java
university/: pom.xml
university/src/main/java/com/example/university/: UniversityApplication.java
university/src/main/java/com/example/university/controller/: UniversityController.java
university/src/main/java/com/example/university/exception/: GlobalExceptionHandler.java  ThirdPartyApiException.java
university/src/main/java/com/example/university/pojo/: UniversityResponse.java
university/src/main/java/com/example/university/service/: UniversityService.java
university/src/main/java/com/example/university/service/impl/: UniversityServiceImpl.java
(+20 files in other folders)
